COLLECTION_PATH=transcriptionAudio
ENABLE_AUTOMATIC_PUNCTUATION=true
EXTENSION_BUCKET=gauntlet-project-3.firebasestorage.app
LANGUAGE_CODE=en-US
LOCATION=us-central1
MODEL=default
OUTPUT_STORAGE_PATH=transcriptions